BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2020  21:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\i2c.obj TO .\Objects\12864GO
>> L PRINT (.\Listings\12864GOL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\i2c.obj (I2C)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Objects\12864GOL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?_OLED_SET_POS?OLED
            DATA    0010H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0800H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     026CH     UNIT         ?PR?_?AROUND?MAIN
            CODE    026FH     00CCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    033BH     00C6H     UNIT         ?PR?_?GOL?MAIN
            CODE    0401H     00C3H     UNIT         ?PR?_?DUDIAN?MAIN
            CODE    04C4H     0091H     UNIT         ?PR?_?DIAN?MAIN
            CODE    0555H     0061H     UNIT         ?PR?_?FULL?MAIN
            CODE    05B6H     0058H     UNIT         ?C?LIB_CODE
            CODE    060EH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0664H     0048H     UNIT         ?PR?_OLED_PRINT?OLED
            CODE    06ACH     0033H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    06DFH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    070EH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0735H     0023H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0758H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0772H     0019H     UNIT         ?PR?_LIMIT_Y?MAIN
            CODE    078BH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    07A4H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    07B9H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    07CEH     0012H     UNIT         ?PR?I2CINIT?I2C
            CODE    07E0H     0010H     UNIT         ?PR?_LIMIT_X?MAIN
            CODE    07F0H     000FH     UNIT         ?PR?RECVDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 2


            CODE    07FFH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    080EH     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    081CH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    082AH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0009H     UNIT         ?PR?START?I2C
            CODE    084BH     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    0854H     0009H     UNIT         ?PR?STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\12864GOL (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?I2CINIT?I2C
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?_?GOL?MAIN
  +--> ?PR?_OLED_PRINT?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             000DH    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                  -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                    -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                       -----    -----
  +--> ?PR?WAIT?I2C

?PR?OLED_CLEAR?OLED                0008H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 3


?PR?_OLED_DISPLAYTURN?OLED         0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_?GOL?MAIN                     -----    -----
  +--> ?PR?_?FULL?MAIN
  +--> ?PR?_?AROUND?MAIN
  +--> ?PR?_?DUDIAN?MAIN
  +--> ?PR?_?DIAN?MAIN

?PR?_?AROUND?MAIN                  -----    -----
  +--> ?PR?_?DUDIAN?MAIN
  +--> ?PR?_LIMIT_Y?MAIN

?PR?_?DUDIAN?MAIN                  -----    -----
  +--> ?PR?_LIMIT_Y?MAIN
  +--> ?PR?_LIMIT_X?MAIN

?PR?_OLED_PRINT?OLED               0008H    0005H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\12864GOL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _?around
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C4H         PUBLIC        _?dian
  D:00D8H         PUBLIC        CCON
  C:060EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0555H         PUBLIC        _?full
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        cache_g
  C:033BH         PUBLIC        _?GOL
  X:0400H         PUBLIC        cache
  C:042AH         PUBLIC        _?dudian
  C:07E0H         PUBLIC        _limit_x
  D:00D0H         PUBLIC        PSW
  C:077BH         PUBLIC        _limit_y
  -------         PROC          _?FULL
  i:0002H         SYMBOL        p
  i:0005H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 4


  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        j
  -------         ENDDO         
  C:0555H         LINE#         13
  C:056FH         LINE#         16
  C:057BH         LINE#         17
  C:0587H         LINE#         18
  C:05AFH         LINE#         19
  -------         ENDPROC       _?FULL
  -------         PROC          _?DIAN
  i:0001H         SYMBOL        p
  i:0004H         SYMBOL        x
  i:0005H         SYMBOL        y
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:04C4H         LINE#         21
  C:04DCH         LINE#         24
  C:04FFH         LINE#         26
  C:04FFH         LINE#         27
  C:050AH         LINE#         28
  C:050FH         LINE#         29
  C:054EH         LINE#         30
  -------         ENDPROC       _?DIAN
  C:040DH         SYMBOL        L?0072
  C:0417H         SYMBOL        L?0073
  C:041DH         SYMBOL        L?0074
  C:0421H         SYMBOL        L?0075
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:040DH         SYMBOL        L?0072
  C:0417H         SYMBOL        L?0073
  C:041DH         SYMBOL        L?0074
  C:0421H         SYMBOL        L?0075
  -------         PROC          _?DUDIAN
  i:0001H         SYMBOL        p
  i:0004H         SYMBOL        x
  i:0005H         SYMBOL        y
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         31
  C:0442H         LINE#         34
  C:0465H         LINE#         36
  C:0465H         LINE#         37
  C:0470H         LINE#         38
  C:0475H         LINE#         39
  C:04B5H         LINE#         40
  C:04B8H         LINE#         42
  C:04B9H         LINE#         43
  -------         ENDPROC       _?DUDIAN
  -------         PROC          _LIMIT_X
  D:0007H         SYMBOL        x
  C:07E0H         LINE#         10
  C:07E0H         LINE#         11
  C:07E0H         LINE#         12
  C:07E6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 5


  C:07E9H         LINE#         14
  C:07ECH         LINE#         15
  C:07EFH         LINE#         17
  C:07EFH         LINE#         18
  -------         ENDPROC       _LIMIT_X
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _LIMIT_Y
  D:0007H         SYMBOL        y
  C:077BH         LINE#         19
  C:077BH         LINE#         20
  C:077BH         LINE#         21
  C:0781H         LINE#         22
  C:0784H         LINE#         23
  C:0787H         LINE#         24
  C:078AH         LINE#         26
  C:078AH         LINE#         27
  -------         ENDPROC       _LIMIT_Y
  -------         PROC          _?AROUND
  i:0001H         SYMBOL        p
  i:0004H         SYMBOL        x
  i:0005H         SYMBOL        y
  -------         DO            
  i:0000H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         29
  C:001BH         LINE#         31
  C:001FH         LINE#         32
  C:0041H         LINE#         33
  C:0041H         LINE#         34
  C:0051H         LINE#         35
  C:006BH         LINE#         36
  C:007BH         LINE#         37
  C:0098H         LINE#         38
  C:00BEH         LINE#         39
  C:00DBH         LINE#         40
  C:00FFH         LINE#         41
  C:0125H         LINE#         42
  C:012FH         LINE#         43
  C:012FH         LINE#         45
  C:012FH         LINE#         46
  C:0157H         LINE#         47
  C:017CH         LINE#         48
  C:01A3H         LINE#         49
  C:01CAH         LINE#         50
  C:01F0H         LINE#         51
  C:0218H         LINE#         52
  C:023DH         LINE#         53
  C:0264H         LINE#         54
  C:0264H         LINE#         55
  C:0268H         LINE#         56
  -------         ENDPROC       _?AROUND
  -------         PROC          _?GOL
  i:0002H         SYMBOL        p
  i:0005H         SYMBOL        q
  -------         DO            
  i:0000H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 6


  i:0001H         SYMBOL        y
  -------         ENDDO         
  C:033BH         LINE#         58
  C:034FH         LINE#         61
  C:0361H         LINE#         62
  C:0370H         LINE#         63
  C:0370H         LINE#         64
  C:037DH         LINE#         65
  C:037DH         LINE#         66
  C:03A6H         LINE#         67
  C:03A6H         LINE#         68
  C:03A6H         LINE#         69
  C:03C5H         LINE#         70
  C:03C5H         LINE#         71
  C:03C7H         LINE#         72
  C:03C7H         LINE#         73
  C:03EDH         LINE#         74
  C:03EDH         LINE#         75
  C:03EDH         LINE#         76
  C:03EDH         LINE#         77
  C:03EDH         LINE#         78
  C:03F4H         LINE#         79
  C:03FAH         LINE#         80
  -------         ENDPROC       _?GOL
  -------         PROC          MAIN
  C:060EH         LINE#         6
  C:060EH         LINE#         7
  C:060EH         LINE#         8
  C:0611H         LINE#         9
  C:0614H         LINE#         10
  C:0619H         LINE#         11
  C:061EH         LINE#         12
  C:061EH         LINE#         13
  C:061EH         LINE#         14
  C:0637H         LINE#         15
  C:0640H         LINE#         16
  C:0659H         LINE#         17
  C:0662H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A4H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:070EH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026FH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 7


  C:06E4H         PUBLIC        _OLED_WR_Byte
  C:078BH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0664H         PUBLIC        _OLED_print
  C:0735H         PUBLIC        _OLED_Set_Pos
  C:0758H         PUBLIC        _delay_ms
  C:07B9H         PUBLIC        OLED_Display_Off
  C:06ACH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0758H         LINE#         5
  C:0758H         LINE#         6
  C:0758H         LINE#         8
  C:075CH         LINE#         9
  C:075CH         LINE#         10
  C:0760H         LINE#         11
  C:076AH         LINE#         12
  C:076FH         LINE#         13
  C:0771H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  C:06DFH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:06DFH         SYMBOL        L?0038
  -------         PROC          _OLED_WR_BYTE
  D:000DH         SYMBOL        dat
  D:000EH         SYMBOL        mode
  C:06E4H         LINE#         17
  C:06E8H         LINE#         18
  C:06E8H         LINE#         19
  C:06EBH         LINE#         20
  C:06F0H         LINE#         21
  C:06F3H         LINE#         22
  C:06FBH         LINE#         23
  C:0700H         LINE#         24
  C:0703H         LINE#         25
  C:0708H         LINE#         26
  C:070BH         LINE#         27
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  D:0008H         SYMBOL        i
  C:078BH         LINE#         31
  C:078DH         LINE#         32
  C:078DH         LINE#         33
  C:0791H         LINE#         34
  C:0791H         LINE#         35
  C:0797H         LINE#         36
  C:0797H         LINE#         37
  C:079CH         LINE#         38
  C:079CH         LINE#         39
  C:07A3H         LINE#         40
  C:07A3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 8


  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:070EH         LINE#         44
  C:0710H         LINE#         45
  C:0710H         LINE#         46
  C:0714H         LINE#         47
  C:0714H         LINE#         48
  C:071AH         LINE#         49
  C:0721H         LINE#         50
  C:0721H         LINE#         51
  C:0726H         LINE#         52
  C:0726H         LINE#         53
  C:072DH         LINE#         54
  C:0734H         LINE#         55
  C:0734H         LINE#         56
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          _OLED_SET_POS
  D:000FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0735H         LINE#         60
  C:0737H         LINE#         61
  C:0737H         LINE#         62
  C:073BH         LINE#         63
  C:073FH         LINE#         64
  C:074EH         LINE#         65
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:07A4H         LINE#         68
  C:07A4H         LINE#         69
  C:07A4H         LINE#         70
  C:07ABH         LINE#         71
  C:07B2H         LINE#         72
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:07B9H         LINE#         75
  C:07B9H         LINE#         76
  C:07B9H         LINE#         77
  C:07C0H         LINE#         78
  C:07C7H         LINE#         79
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:06ACH         LINE#         82
  C:06ACH         LINE#         83
  C:06ACH         LINE#         85
  C:06AFH         LINE#         86
  C:06AFH         LINE#         87
  C:06B4H         LINE#         88
  C:06BBH         LINE#         89
  C:06C2H         LINE#         90
  C:06D5H         LINE#         91
  C:06DEH         LINE#         92
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 9


  -------         PROC          _OLED_PRINT
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0664H         LINE#         94
  C:066AH         LINE#         95
  C:066AH         LINE#         97
  C:066DH         LINE#         98
  C:066DH         LINE#         99
  C:0672H         LINE#         100
  C:0678H         LINE#         101
  C:067FH         LINE#         102
  C:0682H         LINE#         103
  C:06A2H         LINE#         104
  C:06ABH         LINE#         105
  -------         ENDPROC       _OLED_PRINT
  -------         PROC          OLED_INIT
  C:026FH         LINE#         108
  C:026FH         LINE#         109
  C:026FH         LINE#         111
  C:0276H         LINE#         114
  C:027DH         LINE#         115
  C:0283H         LINE#         116
  C:028AH         LINE#         117
  C:0291H         LINE#         118
  C:0298H         LINE#         119
  C:029FH         LINE#         120
  C:02A6H         LINE#         121
  C:02ADH         LINE#         122
  C:02B4H         LINE#         123
  C:02BBH         LINE#         124
  C:02C2H         LINE#         125
  C:02C9H         LINE#         126
  C:02CFH         LINE#         127
  C:02D6H         LINE#         128
  C:02DDH         LINE#         129
  C:02E4H         LINE#         130
  C:02EBH         LINE#         131
  C:02F2H         LINE#         132
  C:02F9H         LINE#         133
  C:0300H         LINE#         134
  C:0307H         LINE#         135
  C:030EH         LINE#         136
  C:0315H         LINE#         137
  C:031CH         LINE#         138
  C:0323H         LINE#         139
  C:032AH         LINE#         140
  C:0331H         LINE#         141
  C:0334H         LINE#         142
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:080EH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:07F0H         PUBLIC        RecvData
  C:0842H         PUBLIC        Start
  C:082AH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0854H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:081CH         PUBLIC        SendACK
  C:084BH         PUBLIC        RecvACK
  C:07FFH         PUBLIC        SendNAK
  C:07CEH         PUBLIC        I2Cinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:082AH         LINE#         3
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:0831H         LINE#         6
  C:0835H         LINE#         7
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0842H         LINE#         9
  C:0842H         LINE#         10
  C:0842H         LINE#         11
  C:0848H         LINE#         12
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:080EH         LINE#         15
  C:080EH         LINE#         16
  C:080EH         LINE#         17
  C:0813H         LINE#         18
  C:0819H         LINE#         19
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:084BH         LINE#         22
  C:084BH         LINE#         23
  C:084BH         LINE#         24
  C:0851H         LINE#         25
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:07F0H         LINE#         28
  C:07F0H         LINE#         29
  C:07F0H         LINE#         30
  C:07F6H         LINE#         31
  C:07F9H         LINE#         32
  C:07FEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 11


  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:081CH         LINE#         35
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:0821H         LINE#         38
  C:0827H         LINE#         39
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:07FFH         LINE#         42
  C:07FFH         LINE#         43
  C:07FFH         LINE#         44
  C:0805H         LINE#         45
  C:080BH         LINE#         46
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0854H         LINE#         49
  C:0854H         LINE#         50
  C:0854H         LINE#         51
  C:085AH         LINE#         52
  -------         ENDPROC       STOP
  -------         PROC          I2CINIT
  C:07CEH         LINE#         55
  C:07CEH         LINE#         56
  C:07CEH         LINE#         57
  C:07D1H         LINE#         58
  C:07D7H         LINE#         59
  C:07DAH         LINE#         60
  C:07DFH         LINE#         61
  -------         ENDPROC       I2CINIT
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C_IBP
  D:0010H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SET_POS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2020  21:25:49  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?I2C

Program Size: data=18.0 xdata=2048 code=2141
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
